<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="btthuchanh.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#home">Logo</a>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <p><i class="fas fa-bars"></i></p>
        </button>
        <div id="collapsibleNavbar" class="collapse navbar-collapse hover-bg-white justify-content-flex-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#band">BAND</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tour">TOUR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">MORE</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#merchandise">Merchandise</a>
                        <a class="dropdown-item" href="#extras">Extras</a>
                        <a class="dropdown-item" href="#media">Media</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#search"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="home" class="container-fluid p-0">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div>
                        <img src="../img/anh1.jpg" width="100%" height="100%">
                    </div>
                    <div class="carousel-caption">
                        <h4>New York</h4>
                        <p>The atmosphere in New York is lorem ipsum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>
                        <img src="../img/anh2.jpg" width="100%" height="100%">
                    </div>
                    <div class="carousel-caption">
                        <h4>Chicago</h4>
                        <p>Thank you, Chicago - A night we won't forget.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>
                        <img src="../img/anh3.jpg" width="100%" height="100%">
                    </div>
                    <div class="carousel-caption">
                        <h4>LA</h4>
                        <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" data-slide="prev"><i
                    class="fas fa-angle-left text-white fonsize-30px"></i></a>
            <a class="carousel-control-next" href="#carousel" data-slide="next"><i
                    class="fas fa-angle-right text-white fonsize-30px"></i></a>
        </div>
    </div>
    <div id="band" class="container-fluid ptop-100px pbot-50px">
        <div class="width-60 text-center">
            <h3 class="letter-spacing">THE BAND</h3>
            <p><i>We love music!</i></p>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <h5>Name</h5>
                    <img src="../img/bandmember.jpg" width="200px" height="200px" class="rounded-circle">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <h5>Name</h5>
                    <img src="../img/bandmember.jpg" width="200px" height="200px" class="rounded-circle">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <h5>Name</h5>
                    <img src="../img/bandmember.jpg" width="200px" height="200px" class="rounded-circle">
                </div>
            </div>
        </div>
    </div>
    <div id="tour" class="container-fluid bg-dark pb-5 ptop-100px pbot-50px">
        <div class="text-center text-white pb-3">
            <h3 class="letter-spacing pb-5">TOUR DATES</h3>
            <p><i>Lorem ipsum we'll play you some music.</i></p>
            <p><i>Remember to book your tickets!</i></p>
        </div>
        <div class="width-60">
            <div class="bg-white">
                <p class="border-bottom pl-3 pt-3 pb-3">September <span class="badge badge-danger">Sold out!</span></p>
                <p class="border-bottom pl-3 pt-1 pb-3">October <span class="badge badge-danger">Sold out!</span></p>
                <p class="pl-3 pt-1 pb-3">November <span class="badge badge-secondary float-right rounded-circle mr-3">3</span></p>
            </div>
            <div class="row bg-dark">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="bg-white text-center">
                        <img src="../img/paris.png" width="100%">
                        <h5 class="pt-3">Paris</h5>
                        <p>Friday 27 November 2015</p>
                        <button class="btn bg-dark text-white mbot-30px">Buy tickets</button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="bg-white text-center">
                        <img src="../img/ny.png" width="100%">
                        <h5 class="pt-3">New York</h5>
                        <p>Saturday 28 November 2015</p>
                        <button class="btn bg-dark text-white mbot-30px">Buy tickets</button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="bg-white text-center">
                        <img src="../img/mexico-city.png" width="100%">
                        <h5 class="pt-3">San Francisco</h5>
                        <p>Sunday 29 November 2015</p>
                        <button class="btn bg-dark text-white mbot-30px">Buy tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="container-fluid text-center ptop-100px pbot-50px">
        <div class="width-60">
            <h3 class="letter-spacing pb-3">Contact</h3>
            <p><i>We love our fans!</i></p>
            <div class="row justify-content-space-between mb-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-left">
                    <p>Fan? Drop a note.</p>
                    <p><i class="fas fa-map-marker-alt"></i>Chicago, US</p>
                    <p><i class="fas fa-mobile-alt"></i>Phone: +00 1515151515</p>
                    <p><i class="far fa-envelope"></i>Email: mail@mail.com</p>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <form>
                        <div class="d-flex justify-content-space-between pb-3 margin-auto">
                            <input type="text" placeholder="Name" class="width-45">
                            <input type="mail" placeholder="Email" class="width-45">
                        </div>
                        <textarea placeholder="Comment" class="width-100"></textarea>
                    </form>
                    <button class="btn bg-dark margin-auto float-right text-white">Send</button>
                </div>
            </div>
            <h3 class="letter-spacing">From The Blog</h3>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active text-dark" data-toggle="tab" href="#mike">Mike</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" data-toggle="tab" href="#chandler">Chandler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" data-toggle="tab" href="#peter">Peter</a>
                </li>
            </ul>
            <div class="tab-content text-left">
                <div id="mike" class="container tab-pane active"><br>
                    <h4>Mike Ross, Manager</h4>
                    <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
                </div>
                <div id="chandler" class="container tab-pane fade"><br>
                    <h4>Chandler Bing, Guitarist</h4>
                    <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?
                    </p>
                </div>
                <div id="peter" class="container tab-pane fade"><br>
                    <h4>Peter Griffin, Bass player</h4>
                    <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <img src="../img/map.jpg" width="100%" height="100%">
    </div>
    <div class="text-center pb-5 bg-dark">
        <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">
                        <i class="fas fa-chevron-up fonsize-30px text-white text-center"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <p class="text-white">Bootstrap Theme Made By <a class="text-decor-none text-white"
                href="www.w3schools.com">www.w3schools.com</a></p>
    </div>
</body>

</html>